VITE_APPWRITE_PROJECT_NAME =
VITE_APPWRITE_PROJECT_ID =
VITE_APPWRITE_ENDPOINT =
VITE_APPWRITE_DATABASE_ID =
VITE_APPWRITE_PARTICIPANTS_TABLE_ID =
VITE_APPWRITE_ATTENDANCE_TABLE_ID =
VITE_APPWRITE_ADMINS_TABLE_ID =